INDEX RERUM

Prooemium.................:. 1
CAPUT 1. - De principio juris ........... 6
CAPUT 11, - De jure naturali ........... 11

0111611111- De dignitate et indignitate3 de praemiis et
poenis ............... 16

Conclusio . .’ ............... 66
Index librorum ................. 11

Index rerum .................. 15

Ἣῶπμὼμ
Luteiiae Parisiorum, in Sorbona,
prid. id. nov. ann. MDCGCOE,
F acultatis Litterarum in Universitate
parisiensi DecanuS,

Α. CROISET.

Typis mandetur,

Academiae quisiensis Rector, Ι
GREARD.

 

