1 11 11111111 1111 1111101111

ejus verba neque sententiae id quod Eudemi proprium sit
prebeant, Eudemo tribueremus ‘lVerba quae in Eudenriis
parum aristotelica esse videntur num in quinto Nicomecbeo-
rum libro legimus1‘l Divino illo spiritu quo Eudemus2 num
scriptor illius quinti Nicomecbeorum libri uidetur? Minime,
ut mordemonstrabimus. Deinde quoniumverbis et sententiis
quintus nic Nicomeebeorum liber cum multis vel Polilico-
rum vcl Artis 111101111100111011311113, eurhunc Aristoteli

1. Cf. indicem quem Susemihl post Etlr. Eiidem. scripsit. -— 01111
dicit (vol. Ι, p. 30) Eudemum logicis verbis (ex. gr. ε ὅρος, ἐπαγωγή) sre-
pius quom Aristotelem uti: strare 1111, 11 V¹⁰ Nic. libro, logica
verbu: nullum Grent ipse laudat nisi το· αὐτό 11130 1 12, vol. 11, p.
101). Deinde Eudemus et Aristoteles versus 111 laudere solent ut
nomen poetue 11111 memoret 11111 omittet libent: vol. 1, p. 21, 30,
61) : 11 duo versus, in 11ιο Nic. libro, sine nomine poctae referuntur
(11291) 30, 1132 b 21) : sunt quidem duo loci quorum 11110111 nomi-
111111 11136 113, b 10) sed hos locos in illis capitibus legimus quse
suspicionem movent. ltaque, etiamsi jure 01111 Vl. 11 Vll. Nic. libros
Eudemo tribuisset, V. Aristoteli tribuere liceret.

2. V. Grani, vol. 1, p. 21. - Cf. Β11111111111-8110111111111, Lu 1101111
- (1111111011, vol. 1, p. ccxcix, cccvrn. - Mentem Eudemi 0111113101-
111 11 hocV'¹Nic. libri loco ubi de ἀκρασίᾳ agitur (1136 b 1 ; Grentvol.
11, p. 131); libenter enim Eudemus τὴν ἀκρασίαν depinxit. At bic ost
unus locus, 11 101110 libro, qui ἀκρασίαν 1011111; hoc verbo scriptor
11ῃ Nic. libri non saepius 111111 quam scriptor librorum l-lv. (V. A,
109319, 11021) 11 sqq.; A, 1119 b 31); 10111 idem est 111101 qui
V. et qui l·lV. libros scripsit?

3. Cl. ex. gr: Nic. E. 2. 112003 et 11011. A. 1. 1331111 (V. 11111,
ρ.52.1,2);’Νἱ1Ε.3. 1129112311Ρ11.Δ (11.1.2.13211]5; 1. 132611
mlv. p. 11, 1. 3); Nic. Ε. 3. 1111211111. Γ. 181283138111.
p. 10,1.1); Nic. E. 6. 1131 112011Ρο11. 912801 11 (11120,
1. 2); Ν11. Ε. 6. 1131126 11 Pol. Z. (Δ). 8129119 (1.ρ.161.1);
Nic. Ε.1.11311)2911Ρ11.Γ.9. 1280 1 20 (V. p. 60, n. 3); Nic. E. 8.
11320331111111. B. 11381111 (V. p. 11, n. 6, 1); Nic. E. 8. 11331)
21 11 Ροί. A. 9. 12011) 10; Ν11. Ε. 10. 11311 scurror. Γ. 1. 121916ς
16. 12811 19; Ν11, E. 10. 113111 18 erubet. A. 10. 1368 h 63 13. 1313
1) 3 (11.1.13,1.5);Ν11.Ε.11.1131012018111.1131311123101.

 

